<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBD-Vp-vY6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Now Playing" id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exn-ww-Iwt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="CvP-y3-kIG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="z91-cn-Ud8">
                                    <rect key="frame" x="0.0" y="573" width="375" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="216" id="fnA-XM-FlR" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnA-XM-FlR" id="b0K-ct-wdT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9e-eK-nce">
                                                    <rect key="frame" x="146" y="8" width="221" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.06671636333" blue="0.02287045012" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Spi-tO-0kT">
                                                    <rect key="frame" x="8" y="8" width="130" height="195"/>
                                                    <color key="backgroundColor" red="0.1688404721" green="0.3820940914" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="tQf-Nx-tba"/>
                                                        <constraint firstAttribute="width" secondItem="Spi-tO-0kT" secondAttribute="height" multiplier="2:3" id="xhI-hM-9Cq"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOM-Ue-DzM" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="146" y="40" width="206" height="20"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mEe-Eg-RSK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.1688404721" green="0.3820940914" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.1688404721" green="0.3820940914" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHu-4i-Qmv">
                                                    <rect key="frame" x="146" y="68" width="221" height="107.5"/>
                                                    <color key="backgroundColor" red="0.19072824250000001" green="0.2301954688" blue="0.93521161590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <string key="text">When a pilot crashes and tells of conflict in the outside world, Diana, an Amazonian warrior in training, leaves home to fight a war, discovering her full powers and true destiny.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AHu-4i-Qmv" secondAttribute="bottom" constant="8" id="3Bb-hR-7Em"/>
                                                <constraint firstItem="pOM-Ue-DzM" firstAttribute="top" secondItem="Y9e-eK-nce" secondAttribute="bottom" constant="8" id="HXD-jD-OIq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Spi-tO-0kT" secondAttribute="bottom" constant="8" id="K83-lE-OdX"/>
                                                <constraint firstAttribute="trailing" secondItem="Y9e-eK-nce" secondAttribute="trailing" constant="8" id="Oyo-6g-pvt"/>
                                                <constraint firstAttribute="trailing" secondItem="AHu-4i-Qmv" secondAttribute="trailing" constant="8" id="U7E-gw-X1w"/>
                                                <constraint firstItem="Y9e-eK-nce" firstAttribute="leading" secondItem="Spi-tO-0kT" secondAttribute="trailing" constant="8" id="UHj-Bc-5rh"/>
                                                <constraint firstItem="AHu-4i-Qmv" firstAttribute="leading" secondItem="Spi-tO-0kT" secondAttribute="trailing" constant="8" id="Xai-rn-BGl"/>
                                                <constraint firstItem="Y9e-eK-nce" firstAttribute="top" secondItem="b0K-ct-wdT" secondAttribute="top" constant="8" id="Xy2-gk-lMv"/>
                                                <constraint firstItem="Spi-tO-0kT" firstAttribute="leading" secondItem="b0K-ct-wdT" secondAttribute="leading" constant="8" id="bee-Ve-wvr"/>
                                                <constraint firstItem="AHu-4i-Qmv" firstAttribute="top" secondItem="pOM-Ue-DzM" secondAttribute="bottom" constant="8" id="hyk-UU-Wfl"/>
                                                <constraint firstItem="Spi-tO-0kT" firstAttribute="top" secondItem="b0K-ct-wdT" secondAttribute="top" constant="8" id="iYi-x6-4Ma"/>
                                                <constraint firstItem="pOM-Ue-DzM" firstAttribute="leading" secondItem="Spi-tO-0kT" secondAttribute="trailing" constant="8" id="jgu-xl-15F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pOM-Ue-DzM" secondAttribute="trailing" constant="8" id="vrZ-SO-5yP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="AHu-4i-Qmv" id="gKS-cM-8nB"/>
                                            <outlet property="posterImageView" destination="Spi-tO-0kT" id="svY-Tc-FUC"/>
                                            <outlet property="ratingLabel" destination="pOM-Ue-DzM" id="H87-lJ-DUM"/>
                                            <outlet property="titleLabel" destination="Y9e-eK-nce" id="9vP-vf-lCv"/>
                                            <segue destination="rV6-An-3cn" kind="show" id="fxP-JS-siv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="exn-ww-Iwt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1z0-6o-vMO"/>
                            <constraint firstItem="exn-ww-Iwt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9cA-52-hJn"/>
                            <constraint firstItem="exn-ww-Iwt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ci0-Vc-Vrb"/>
                            <constraint firstItem="exn-ww-Iwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="puS-pP-kKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="Hcm-rV-SyX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="z91-cn-Ud8" id="tak-5n-TFo"/>
                        <outlet property="searchBar" destination="CvP-y3-kIG" id="FYF-3q-Ew7"/>
                        <outlet property="tableView" destination="exn-ww-Iwt" id="AB4-vd-74F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-2213.3433283358322"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="x2J-7H-zgS">
            <objects>
                <viewController id="rV6-An-3cn" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ML7-Ps-3FN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUL-8N-fOW">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPj-sh-2bP">
                                <rect key="frame" x="138" y="294.5" width="229" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-eG-oya">
                                <rect key="frame" x="0.0" y="189" width="130" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JZb-eG-oya" secondAttribute="height" multiplier="2:3" id="6HC-7F-ZfI"/>
                                    <constraint firstAttribute="width" constant="130" id="qbo-CQ-jhL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017 - 5 - 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj7-dX-ivz">
                                <rect key="frame" x="138" y="329" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-ut-dnQ" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="130" y="358" width="245" height="20"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EDk-Rl-DHl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.1688404721" green="0.3820940914" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.1688404721" green="0.3820940914" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJa-bB-57P">
                                <rect key="frame" x="12" y="405" width="355" height="22"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-dn-7Gv" userLabel="Runtime">
                                <rect key="frame" x="247" y="329" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmJ-U0-Y2v">
                                <rect key="frame" x="12" y="479" width="362" height="72"/>
                                <string key="text">When a pilot crashes and tells of conflict in the outside world, Diana, an Amazonian warrior in training, leaves home to fight a war, discovering her full powers and true destiny.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXy-o6-ie3">
                                <rect key="frame" x="16" y="435" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eXy-o6-ie3" firstAttribute="top" secondItem="oJa-bB-57P" secondAttribute="bottom" constant="8" id="0Ik-Wa-2pC"/>
                            <constraint firstItem="oJa-bB-57P" firstAttribute="top" secondItem="JZb-eG-oya" secondAttribute="bottom" constant="21" id="0jS-D9-IhQ"/>
                            <constraint firstItem="zwI-zi-UgX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gmJ-U0-Y2v" secondAttribute="bottom" id="3ow-5k-DmQ"/>
                            <constraint firstItem="xj7-dX-ivz" firstAttribute="top" secondItem="lPj-sh-2bP" secondAttribute="bottom" constant="7.5" id="4qo-aR-CnO"/>
                            <constraint firstItem="eXy-o6-ie3" firstAttribute="leading" secondItem="zwI-zi-UgX" secondAttribute="leading" constant="16" id="6gV-V3-0ta"/>
                            <constraint firstItem="lPj-sh-2bP" firstAttribute="leading" secondItem="JZb-eG-oya" secondAttribute="trailing" constant="8" id="8Lr-DR-AqC"/>
                            <constraint firstItem="RUL-8N-fOW" firstAttribute="height" secondItem="ML7-Ps-3FN" secondAttribute="height" multiplier="1/3" id="ArL-3c-sxe"/>
                            <constraint firstItem="zwI-zi-UgX" firstAttribute="trailing" secondItem="gmJ-U0-Y2v" secondAttribute="trailing" constant="1" id="BXr-HH-Run"/>
                            <constraint firstItem="IXh-ut-dnQ" firstAttribute="trailing" secondItem="zwI-zi-UgX" secondAttribute="trailing" id="H5q-Ab-uXv"/>
                            <constraint firstItem="zwI-zi-UgX" firstAttribute="trailing" secondItem="lPj-sh-2bP" secondAttribute="trailing" constant="8" id="MVY-Cv-ZPJ"/>
                            <constraint firstItem="NBf-dn-7Gv" firstAttribute="centerY" secondItem="xj7-dX-ivz" secondAttribute="centerY" id="MoI-GG-Fbw"/>
                            <constraint firstItem="NBf-dn-7Gv" firstAttribute="leading" secondItem="xj7-dX-ivz" secondAttribute="trailing" constant="8" id="NPy-OY-dNQ"/>
                            <constraint firstItem="xj7-dX-ivz" firstAttribute="leading" secondItem="JZb-eG-oya" secondAttribute="trailing" constant="8" id="Qrv-BM-EMe"/>
                            <constraint firstItem="RUL-8N-fOW" firstAttribute="top" secondItem="zwI-zi-UgX" secondAttribute="top" id="RUn-Wo-SyL"/>
                            <constraint firstItem="RUL-8N-fOW" firstAttribute="leading" secondItem="zwI-zi-UgX" secondAttribute="leading" id="Rrf-Sw-XGw"/>
                            <constraint firstItem="lPj-sh-2bP" firstAttribute="top" secondItem="RUL-8N-fOW" secondAttribute="bottom" constant="8" id="YeH-GX-wnj"/>
                            <constraint firstItem="gmJ-U0-Y2v" firstAttribute="top" secondItem="eXy-o6-ie3" secondAttribute="bottom" constant="23" id="Z82-za-KzS"/>
                            <constraint firstItem="JZb-eG-oya" firstAttribute="centerY" secondItem="RUL-8N-fOW" secondAttribute="bottom" id="dx1-HE-rWl"/>
                            <constraint firstItem="zwI-zi-UgX" firstAttribute="trailing" secondItem="oJa-bB-57P" secondAttribute="trailing" constant="8" id="eA6-I9-hWX"/>
                            <constraint firstItem="RUL-8N-fOW" firstAttribute="trailing" secondItem="zwI-zi-UgX" secondAttribute="trailing" id="haN-Bc-Rpl"/>
                            <constraint firstItem="IXh-ut-dnQ" firstAttribute="leading" secondItem="JZb-eG-oya" secondAttribute="trailing" id="pds-en-fGP"/>
                            <constraint firstItem="IXh-ut-dnQ" firstAttribute="top" secondItem="xj7-dX-ivz" secondAttribute="bottom" constant="8" id="qxT-2r-RUf"/>
                            <constraint firstItem="oJa-bB-57P" firstAttribute="leading" secondItem="zwI-zi-UgX" secondAttribute="leading" constant="12" id="rG5-za-jIN"/>
                            <constraint firstItem="gmJ-U0-Y2v" firstAttribute="leading" secondItem="zwI-zi-UgX" secondAttribute="leading" constant="12" id="rlw-6V-bYe"/>
                            <constraint firstItem="zwI-zi-UgX" firstAttribute="trailing" secondItem="eXy-o6-ie3" secondAttribute="trailing" constant="8" id="vUQ-QV-oVJ"/>
                            <constraint firstItem="zwI-zi-UgX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NBf-dn-7Gv" secondAttribute="trailing" constant="8" id="zbm-I2-ejY"/>
                            <constraint firstItem="JZb-eG-oya" firstAttribute="leading" secondItem="zwI-zi-UgX" secondAttribute="leading" id="znk-3R-F6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwI-zi-UgX"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="RUL-8N-fOW" id="3nq-Se-KlX"/>
                        <outlet property="genreLabel" destination="eXy-o6-ie3" id="9Xv-ce-f8i"/>
                        <outlet property="overviewLabel" destination="gmJ-U0-Y2v" id="nwe-NM-4gm"/>
                        <outlet property="posterImageView" destination="JZb-eG-oya" id="wVN-7e-ff3"/>
                        <outlet property="ratingLabel" destination="IXh-ut-dnQ" id="JJV-FZ-ZNN"/>
                        <outlet property="releaseDateLabel" destination="xj7-dX-ivz" id="q2f-wo-xsb"/>
                        <outlet property="runtimeLabel" destination="NBf-dn-7Gv" id="sKi-bB-h1a"/>
                        <outlet property="taglineLabel" destination="oJa-bB-57P" id="Dpj-3V-nbQ"/>
                        <outlet property="titleLabel" destination="lPj-sh-2bP" id="ABa-V3-z0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jj-7h-rSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-1442.4287856071965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZUi-IJ-QmN">
            <objects>
                <viewController id="YcB-d2-SE4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxA-nS-vvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GCT-au-Zur">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OPd-dN-WZA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8D-NK-dG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-1515"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="xdQ-A3-AQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NxO-dt-CVZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Q6m-hZ-mSy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5sJ-al-eTV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d5L-5h-MS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUG-Zj-jP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-2213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sCb-N4-u11">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KBD-Vp-vY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="swz-TD-k84">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NxO-dt-CVZ" kind="relationship" relationship="viewControllers" id="3x7-Pl-Z36"/>
                        <segue destination="5rj-RX-X30" kind="relationship" relationship="viewControllers" id="emx-z3-PNi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J1-Uw-5w2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1603.2" y="-2212.8935532233886"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="yt0-co-Gwl">
            <objects>
                <viewController id="fs6-YV-vXX" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4L-DW-HHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YSZ-V4-ErR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SdJ-p4-ckR">
                                    <size key="itemSize" width="123" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="1H9-op-lnX" userLabel="PosterCell" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WW4-wk-epO">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="195"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="120" height="190"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="WW4-wk-epO" id="aIp-fv-Vp7"/>
                                            <segue destination="rV6-An-3cn" kind="show" id="LWt-rF-x08"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cZo-y8-VZY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQr-wQ-SUp"/>
                    <connections>
                        <outlet property="collectionView" destination="YSZ-V4-ErR" id="jDI-R3-62R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbJ-kw-ELr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="-1442.4287856071965"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="NIL-VP-bQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5rj-RX-X30" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="tgB-JS-HyI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DFL-cg-XS4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fs6-YV-vXX" kind="relationship" relationship="rootViewController" id="wLY-4r-tjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ot-Lt-voj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604.8" y="-1441.0794602698652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZCV-RG-noZ">
            <objects>
                <viewController id="NJJ-av-NER" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Tg-5c-0bb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ujq-KU-IXP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbK-VN-Pnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="599"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fxP-JS-siv"/>
    </inferredMetricsTieBreakers>
</document>
